BibliotecaCECAR/BibliotecaCECAR/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibliotecaCECAR.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <StackLayout>
        <Image Source="https://cecar.edu.co/images/logocecar.png" WidthRequest="300" HeightRequest="150" TranslationY="150"></Image>
        <Label Text="¡Bienvenido!" FontSize="40" HorizontalOptions="CenterAndExpand" TranslationY="150"></Label>

        <StackLayout TranslationY="200">
            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                        <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                    <Entry Placeholder="Ingrese su ID" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" TextColor="Black"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                        <Image Source="https://images.all-free-download.com/images/graphicthumb/lock_icon_6813906.jpg" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                    <Entry Placeholder="Contraseña" IsPassword="True" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" TextColor="Black"/>
                </StackLayout>
            </Frame>

        </StackLayout>

        <StackLayout TranslationY="250">
            <Button Text="Ingresar" BackgroundColor="#3164F4" CornerRadius="12" HorizontalOptions="Center" WidthRequest="200" Clicked="Ingresar"></Button>
        </StackLayout> 
    </StackLayout>

 



</ContentPage>
