BibliotecaCECAR/BibliotecaCECAR/Notificaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibliotecaCECAR.Notificaciones"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <StackLayout Grid.Row="0" BackgroundColor="white" Padding="5">
            <Label Text="Notificaciones" FontSize="20" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"  />
        </StackLayout>

        <!-- Contenido -->
        <StackLayout Grid.Row="1" Padding="5">
            <BoxView Color="Gray" HeightRequest="2"></BoxView>       
            <Label Text="Tienes 3 días para entregar el libro 'Matemáticas financieras'." FontSize="18" TextColor="Black" FontAttributes="Bold"/>
            <Label Text="5 de Abril 2023 a las 16:24" FontSize="14" TextColor="Gray" />
            <BoxView Color="Gray" HeightRequest="2"></BoxView>
        </StackLayout>

        <StackLayout Grid.Row="2" Padding="5">           
            <Label Text="El libro 'Cirtuito de redes' ya se encuentra disponible en la bilbioteca." FontSize="18" TextColor="Black" FontAttributes="Bold"/>
            <Label Text="1 de Abril 2023 a las 09:15" FontSize="14" TextColor="Gray" />
            <BoxView Color="Gray" HeightRequest="2"></BoxView>
        </StackLayout>

        <StackLayout Grid.Row="3" Padding="5">
            <Label Text="Se ha vencido el plazo para entregar el libro 'Humanidades'." FontSize="18" TextColor="Black" FontAttributes="Bold"/>
            <Label Text="27 de Marzo 2023 a las 20:29" FontSize="14" TextColor="Gray" />
            <BoxView Color="Gray" HeightRequest="2"></BoxView>
        </StackLayout>

        <StackLayout  Grid.Row="4" Padding="5">
            <Label Text="El libro 'Sistemas de gestión ya se encuentra disponible en la bilbioteca'." FontSize="18" TextColor="Black" FontAttributes="Bold"/>
            <Label Text="24 de Marzo 2023 a las 08:36" FontSize="14" TextColor="Gray" />
            <BoxView Color="Gray" HeightRequest="2"></BoxView>
        </StackLayout>

       

    </Grid>

</ContentPage>
    
    