BibliotecaCECAR/BibliotecaCECAR/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xf:BottomBarPage  xmlns:xf="clr-namespace:BottomBar.XamarinForms;assembly=BottomBar.XamarinForms" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibliotecaCECAR.Principal"
                   NavigationPage.HasNavigationBar="false"
                   NavigationPage.HasBackButton="False">

      
        <ContentPage IconImageSource="home.png" Title="Inicio">

        <StackLayout BackgroundColor="White">

            <StackLayout Orientation="Horizontal">

                <StackLayout HorizontalOptions="Start"  Padding="0,10,0,0">
                    <Label Text="¡Hola!" FontSize="18" TextColor="Black"></Label>
                    <Label Text="José Ruiz" FontSize="30" TextColor="Black" FontAttributes="Bold"></Label>
                </StackLayout>

                <StackLayout HorizontalOptions="End" Orientation="Vertical" Padding="140,10,0,0">
                    <ImageButton Source="bell.png"
                             BackgroundColor="Transparent"
                             Padding="0,0,0,0"
                                 Clicked="notificaciones"></ImageButton>

                    <ImageButton Source="off.png"
                             BackgroundColor="Transparent"
                             Padding="0,0,0,0"
                                 Clicked="cerrar"></ImageButton>
                </StackLayout>

                <Frame Padding="10"  VerticalOptions="Start" BorderColor="White" CornerRadius="100" BackgroundColor="white" HorizontalOptions="End">
                        <Frame CornerRadius="100" 
                       HeightRequest="50"
                       WidthRequest="50"
                       HorizontalOptions="Start"
                       Padding="0"
                       IsClippedToBounds="True"
                       BorderColor="Aquamarine">
                        <ImageButton Source="https://openseauserdata.com/files/69000a2a875b875f789e24d2615b6ca3.jpg" 
                       HorizontalOptions="End"
                       VerticalOptions="End"
                        Clicked="usuario"/>
                        </Frame>
                    </Frame>
                
            </StackLayout>
            <BoxView Color="Black" HeightRequest="2"></BoxView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" BackgroundColor="white" HorizontalOptions="Start" Padding="20">
                    <Image Source="https://i.pinimg.com/736x/76/6f/3d/766f3d034ffe6a13acfbe9394553c531--novel-cover-design-book-cover-designs.jpg" WidthRequest="120"></Image>
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="0"  BackgroundColor="white" Padding="-55,40" HorizontalOptions="Start">
                    <Label Text="Días para entregar el libro: 1" TextColor="Black" FontAttributes="Bold" FontSize="18"></Label>
                    <ProgressBar Progress="0.9" ProgressColor="#64A40C"></ProgressBar>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="1" BackgroundColor="white" HorizontalOptions="Start" Padding="20">
                    <Image Source="https://cdn.domestika.org/c_limit,dpr_auto,f_auto,q_auto,w_820/v1547929697/content-items/002/728/738/Captura_de_pantalla_2019-01-19_a_las_21.22.29-original.png?1547929697" WidthRequest="120"></Image>
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="1"  BackgroundColor="white" Padding="-55,40" HorizontalOptions="Start">
                    <Label Text="Días para entregar el libro: 3" TextColor="Black" FontAttributes="Bold" FontSize="18"></Label>
                    <ProgressBar Progress="0.7" ProgressColor="#64A40C"></ProgressBar>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="2" BackgroundColor="white" HorizontalOptions="Start" Padding="20">
                    <Image Source="https://zumografica.com/wp-content/uploads/2017/09/libro-imprenta-lima.jpg" WidthRequest="120"></Image>
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="2"  BackgroundColor="white" Padding="-55,40" HorizontalOptions="Start">
                    <Label Text="Días para entregar el libro: 5" TextColor="Black" FontAttributes="Bold" FontSize="18"></Label>
                    <ProgressBar Progress="0.5" ProgressColor="#64A40C"></ProgressBar>
                </StackLayout>
            </Grid>
        </StackLayout>            
        </ContentPage>
    
    
        <ContentPage IconImageSource="search.png" Title="Buscar" BackgroundColor="White"
                   >

        <StackLayout>
            <SearchBar  VerticalOptions="StartAndExpand" WidthRequest="2" HeightRequest="30" TextColor="Black" Placeholder="Buscar un libro" BackgroundColor="#C9E89E"
              TextChanged="SearchBar_TextChanged">
            </SearchBar>

            <CollectionView ItemsSource="{Binding listaLibros}"
                            x:Name="Lista"
                            EmptyView="No hay na"
                            BackgroundColor="#C9E89E"
                            SelectionChanged="lista_SelectionChanged"
                            SelectionMode="Single">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame BackgroundColor="#C9E89E"
                                   Padding="2">

                                <Image Source="{Binding imagen}"
                                       HeightRequest="100"
                                       Grid.Column="0"></Image>
                            </Frame>
                            <Label Text="{Binding nombreLibro}"
                                       Grid.Column="1"
                                       TextColor="White"
                                       FontSize="Large"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
                        
        </ContentPage>

        <ContentPage IconImageSource="libro.png" Title="Biblioteca" BackgroundColor="White">

        <Label Text="Esta es la biblioteca" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>

        </ContentPage>




</xf:BottomBarPage>